spring.application.name=api-gateway
server.port=8765

#this property must be defined in the spring boot latest versions (spring cloud)
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true