spring.application.name=limits-service
spring.profiles.active=default
server.port=8000

#this property must be defined in the spring boot latest versions (spring cloud)
spring.config.import=optional:configserver:http://localhost:8888

