spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:////C:/Users/tiagao/Desktop/Projetos/back-end/spring-microservices-cloud-server-config/spring-cloud-server-config
