spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/tiagoborgesnascimento/git-config-server
spring.cloud.config.server.default-label=master
