spring.application.name=currency-conversion-service
server.port=8002

#this property must be defined in the spring boot latest versions (spring cloud)
spring.config.import=optional:configserver:http://localhost:8888

spring.sleuth.sampler.probability=1.0
